digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Age <= 44.5\ngini = 0.407\nsamples = 10780\nvalue = [7712.0, 3068.0]\nclass = 0", fillcolor="#efb388"] ;
1 [label="Wealth <= 10.5\ngini = 0.49\nsamples = 3016\nvalue = [1296, 1720]\nclass = 1", fillcolor="#cee7f9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Gender_M <= 0.5\ngini = 0.496\nsamples = 1934\nvalue = [1049, 885]\nclass = 0", fillcolor="#fbebe0"] ;
1 -> 2 ;
3 [label="Wealth <= 7.5\ngini = 0.498\nsamples = 1351\nvalue = [635.0, 716.0]\nclass = 1", fillcolor="#e9f4fc"] ;
2 -> 3 ;
4 [label="gini = 0.487\nsamples = 628\nvalue = [365, 263]\nclass = 0", fillcolor="#f8dcc8"] ;
3 -> 4 ;
5 [label="Age <= 39.5\ngini = 0.468\nsamples = 723\nvalue = [270, 453]\nclass = 1", fillcolor="#afd7f4"] ;
3 -> 5 ;
6 [label="gini = 0.421\nsamples = 484\nvalue = [146, 338]\nclass = 1", fillcolor="#8fc7f0"] ;
5 -> 6 ;
7 [label="gini = 0.499\nsamples = 239\nvalue = [124, 115]\nclass = 0", fillcolor="#fdf6f1"] ;
5 -> 7 ;
8 [label="Age <= 39.5\ngini = 0.412\nsamples = 583\nvalue = [414.0, 169.0]\nclass = 0", fillcolor="#f0b48a"] ;
2 -> 8 ;
9 [label="gini = 0.473\nsamples = 333\nvalue = [205, 128]\nclass = 0", fillcolor="#f5d0b5"] ;
8 -> 9 ;
10 [label="gini = 0.274\nsamples = 250\nvalue = [209, 41]\nclass = 0", fillcolor="#ea9a60"] ;
8 -> 10 ;
11 [label="Wealth <= 14.5\ngini = 0.352\nsamples = 1082\nvalue = [247, 835]\nclass = 1", fillcolor="#74baed"] ;
1 -> 11 ;
12 [label="gini = 0.417\nsamples = 747\nvalue = [221, 526]\nclass = 1", fillcolor="#8cc6f0"] ;
11 -> 12 ;
13 [label="gini = 0.143\nsamples = 335\nvalue = [26, 309]\nclass = 1", fillcolor="#4aa5e7"] ;
11 -> 13 ;
14 [label="Wealth <= 12.5\ngini = 0.287\nsamples = 7764\nvalue = [6416, 1348]\nclass = 0", fillcolor="#ea9b63"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="Wealth <= 8.5\ngini = 0.24\nsamples = 6979\nvalue = [6005, 974]\nclass = 0", fillcolor="#e99559"] ;
14 -> 15 ;
16 [label="gini = 0.164\nsamples = 4194\nvalue = [3815, 379]\nclass = 0", fillcolor="#e88e4d"] ;
15 -> 16 ;
17 [label="Gender_M <= 0.5\ngini = 0.336\nsamples = 2785\nvalue = [2190, 595]\nclass = 0", fillcolor="#eca36f"] ;
15 -> 17 ;
18 [label="gini = 0.387\nsamples = 1830\nvalue = [1350, 480]\nclass = 0", fillcolor="#eeae7f"] ;
17 -> 18 ;
19 [label="gini = 0.212\nsamples = 955\nvalue = [840, 115]\nclass = 0", fillcolor="#e99254"] ;
17 -> 19 ;
20 [label="Wealth <= 16.5\ngini = 0.499\nsamples = 785\nvalue = [411, 374]\nclass = 0", fillcolor="#fdf4ed"] ;
14 -> 20 ;
21 [label="Gender_M <= 0.5\ngini = 0.488\nsamples = 672\nvalue = [389.0, 283.0]\nclass = 0", fillcolor="#f8ddc9"] ;
20 -> 21 ;
22 [label="gini = 0.5\nsamples = 486\nvalue = [248, 238]\nclass = 0", fillcolor="#fefaf7"] ;
21 -> 22 ;
23 [label="gini = 0.367\nsamples = 186\nvalue = [141, 45]\nclass = 0", fillcolor="#eda978"] ;
21 -> 23 ;
24 [label="gini = 0.314\nsamples = 113\nvalue = [22, 91]\nclass = 1", fillcolor="#69b5eb"] ;
20 -> 24 ;
}
